<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hirect</title>
    <!-- <link rel="stylesheet" href="/social_media_organiser/my.css" /> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->

    <style>
      * {
        margin: 0;
        padding: 0px;
      }

      /* header of the page */
      #head {
        background-color: bisque;
      }
      #test {
        padding: 20px 0px 0px 20px;
        color: rgb(149, 7, 7);
      }
      #name {
        color: rgb(135, 9, 9);
        padding: 0px 0px 20px 20px;
      }

      /* navbar starts from here  */
      #navbar {
        background-color: black;
      }
      #navbar ul {
        overflow: auto;
      }
      #navbar li {
        float: left;
        list-style: none;
        margin: 20px;
      }
      #navbar li a {
        text-decoration: none;
        color: white;
        padding: 10px;
        margin: 10px;
        font-size: 20px;
        font-weight: bolder;
      }

      /* footer starts from here */
      .footer {
        background-color: black;
        overflow: auto;
      }
      .footer ul {
        list-style: none;
        /* background-color: red; */
        float: left;
        padding: 0px;
        margin: 20px;
      }
      .footer ul li {
        padding: 10px;
        margin: 20px;
        border: 2px solid white;
        border-radius: 15px;
      }
      .footer ul li a {
        text-decoration: none;
        color: white;
      }
      /* footer ends  */

      /* body starts  */
      .qwer {
        margin: 0px;
      }

      .body {
        display: flex;
        font-family: "Edu SA Beginner", cursive;
        font-weight: bolder;
        flex-wrap: wrap;
        justify-content: center;
        /* margin: 50px 25px; */
        justify-content: center;
        align-items: center;
      }
      .body ul {
        list-style: none;
        padding: 50px;
        text-align: center;
      }
      .body ul li {
        border: 5px solid greenyellow;
        margin: 50px 0px 50px 0px;
        border-radius: 30px;
        width: 80px;
        text-align: center;
        padding: 10px 50px;
      }
      .body ul li a {
        text-decoration: none;
        padding: 4px 5px 4px 5px;
        max-width: fit-content;
        border-radius: 10px;
        color: black;
      }
    </style>
  </head>
  <body>
    <header id="head">
      <h1 id="test">Hirect,</h1>
      <h3 id="name">Mansoor</h3>
    </header>
    <nav id="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Me</a></li>
        <li><a href="#">Details</a></li>
      </ul>
    </nav>

    <!-- body of the product  -->
    <main class="qwer">
      <div class="body">
        <ul>
          <li>
            <a
              href="https://twitter.com/eesamansoor1500"
              target="_blank"
              title="click to open"
              >twitter</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/mansoor._patan._/"
              target="_blank"
              title="click to open"
              >Instagram</a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/profile.php?id=100080285355176"
              target="_blank"
              title="click to open"
              >Facebook</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/patan-eesa-mansoor-788503248/"
              target="_blank"
              title="click to open"
              >Linkedin</a
            >
          </li>
          <li>
            <a
              href="https://api.whatsapp.com/send/?phone=%2B919494978146&text&type=phone_number&app_absent=0"
              target="_blank"
              title="click to open"
              >Whatsapp</a
            >
          </li>
        </ul>
      </div>
    </main>

    <footer class="footer">
      <ul id="2u">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact us </a></li>
      </ul>

      <ul id="3u">
        <li><a href="#">Company</a></li>
        <li><a href="#">Phone number</a></li>
      </ul>
    </footer>
  </body>
</html>
